# FaceSimilarityService

./: .gitignore  Dockerfile  FaceSimilarityService.csproj  FaceSimilarityService.http  FaceSimilarityService.sln  Program.cs  readme.md  storage.json
.github/workflows/: main.yml
Controllers/: Face.cs  FaceSimilarityController.cs
Models/: CompareFacesRequest.cs  RegisterFaceRequest.cs  UnRegisterRequest.cs  VerifyRequest.cs
Properties/: launchSettings.json
services/: FeatureStorageService.cs
